# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66fe2f0077ec55653fb7b0f078841ebbdb920e0bad82737938dee11749fd25532eaccc583a0bcaba8cd4f840263a03050071fe8b8632107156676664c69321ce

test:
  secret_key_base: a0b274fd4a32e0147f413a12ff67d5475448f9c7ea65d621b66ff57c67459068474e7f31bac9e6789370774778ee0cee89ce3669002a1881710f9e06cb770057

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
